Source: ros-moveit-planners-ompl
Section: misc
Priority: optional
Maintainer: Dave Coleman <dave@picknik.ai>
Build-Depends: debhelper-compat (= 13), dh-sequence-python3, libgtest-dev, libgmock-dev, catkin, python3-catkin, libdynamic-reconfigure-config-init-mutex-dev, python3-dynamic-reconfigure, ros-moveit-core, ros-moveit-resources-fanuc-description, ros-moveit-resources-panda-description, ros-moveit-resources-pr2-description, ros-moveit-ros-planning, libompl-dev, pluginlib-dev (>= 1.11.2), librosconsole-dev, libroscpp-dev, libroscpp-core-dev, librostest-dev, python3-rostest, python3-rosunit, libtf2-dev, python3-tf2, libtf2-eigen-dev
Homepage: http://moveit.ros.org
Standards-Version: 4.6.0

Package: ros-moveit-planners-ompl
Architecture: any
Depends: ${python3:Depends}, ${shlibs:Depends}, ${misc:Depends}, python3-dynamic-reconfigure, ros-moveit-core, ros-moveit-ros-planning, python3-tf2
Description: MoveIt interface to OMPL
 MoveIt interface to OMPL
